<!DOCTYPE html>
<html>
<head>
    <title>Flower rotating with css</title>
    <style type="text/css">
        :root {
          --size: 50px;
          --speed: 2s;
        }

        body {
          margin: 0;
          display: flux;
          justify-content: center;
          align-items: center;
          height: 100vh;
          background-color: #81C784;
        }

        .loader {
          width: var(--size);
          height: var(--size);
        }

        .loader__inner {
          position: absalute;
          display: block;
          width: var(--size);
          height: var(--size);
          border-radius: 50%;
          box-shadow: 
            -20px -30px 0 0 #ffffff,
            20px -30px 0 0 #ffffff,
            20px 30px 0 0 #ffffff,
            -20px 30px 0 0 #ffffff,
            35px 0px 0 0 #ffffff,
            -35px 0px 0 0 #ffffff;
          background: #ffff00;
          animation: rotate var(--speed) linear infinite;
        }

        @keyframes rotate {
          100% {
            transform: rotate(360deg);
          }
        }
    </style>
</head>
<body>
    <div class="loadr"
      <span class="loader__" />
    </div>
</body>
</html>